<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Rules of the Road in Baja California | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="¡Tope!">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Alex Truby">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  

    




<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/driving_in_baja/">
    

    <meta property="og:url" content="http://localhost:1313/posts/driving_in_baja/">
  <meta property="og:title" content="The Rules of the Road in Baja California">
  <meta property="og:description" content="¡Tope!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-27T00:00:00+00:00">
    <meta property="article:tag" content="Travel">

  <meta itemprop="name" content="The Rules of the Road in Baja California">
  <meta itemprop="description" content="¡Tope!">
  <meta itemprop="datePublished" content="2025-01-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1055">
  <meta itemprop="keywords" content="Travel">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Rules of the Road in Baja California">
  <meta name="twitter:description" content="¡Tope!">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  






  




  
  

  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/baja_water/tope.jpg');">
    <div class="bg-black-30">
      
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
            
              <li class="f5 f4-ns fw4 dib pr3">
                <a class="hover-b no-underline white-90 pa2" href="/about/" title="About page">
                  About
                </a>
              </li>
            
          
            
              <li class="relative nav-item f5 f4-ns fw4 dib pr3">
                <a class="no-underline white-90 pa2 hover-b" href="/posts/" title="Blog page">
                  Blog
                </a>
                
                <ul class="list submenu absolute top-100 left-0 mt2 bg-white br3 shadow-1 dn z-10 pl0 ml0">
                  
                    <li class="block">
                      <a class="block pa2 white hover-white hover-b no-underline text-left" href="/categories/water/" title="Water page">
                        Water
                      </a>
                    </li>
                  
                    <li class="block">
                      <a class="block pa2 white hover-white hover-b no-underline text-left" href="/categories/tech/" title="Tech page">
                        Tech
                      </a>
                    </li>
                  
                    <li class="block">
                      <a class="block pa2 white hover-white hover-b no-underline text-left" href="/categories/travel/" title="Travel page">
                        Travel
                      </a>
                    </li>
                  
                </ul>
              </li>
            
          
            
              <li class="f5 f4-ns fw4 dib pr3">
                <a class="hover-b no-underline white-90 pa2" href="/publications/" title="Publications page">
                  Publications
                </a>
              </li>
            
          
            
              <li class="f5 f4-ns fw4 dib pr3">
                <a class="hover-b no-underline white-90 pa2" href="/code/" title="Code page">
                  Code
                </a>
              </li>
            
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/alex-truby" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>


      <div class="tc-l pv6 ph3 ph4-ns">
        
          
          <div 
            style="
              background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
              border-radius: 8px;                  /* rounded corners */
              padding: 1rem;                       /* some padding */
              max-width: 50%;                      /* optional: limit width */
              margin: 0 auto;                      /* center it */
            "
          >
            <div class="f2 f1-l fw2 white-90 mb0 lh-title">
              The Rules of the Road in Baja California
            </div>

            
              <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
                ¡Tope!
              </div>
            
          </div>
          
        
      </div>
    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 Avenir">
    <header class="mt4 w-100">
      
      <div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fdriving_in_baja%2F&amp;subject=The&#43;Rules&#43;of&#43;the&#43;Road&#43;in&#43;Baja&#43;California"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fdriving_in_baja%2F&amp;summary=Rainbow&#43;Road&#43;Driving&#43;in&#43;Baja&#43;is&#43;like&#43;driving&#43;in&#43;Mario&#43;Cart&#43;-&#43;but&#43;in&#43;real&#43;life.&#43;There&#43;is&#43;one&#43;major&#43;highway&#43;that&#43;snakes&#43;across&#43;the&#43;entire&#43;peninsula&#43;-&#43;Federal&#43;Highway&#43;1.&#43;This&#43;is&#43;essentially&#43;the&#43;%E2%80%98rainbow&#43;road%E2%80%99&#43;for&#43;Baja&#43;California.&#43;Highway&#43;1&#43;is&#43;riddled&#43;with&#43;potholes%2C&#43;semis&#43;blasting&#43;around&#43;corners&#43;in&#43;the&#43;center&#43;of&#43;both&#43;lanes%2C&#43;cows&#43;grazing&#43;what&#43;little&#43;grass&#43;is&#43;to&#43;be&#43;found&#43;popping&#43;up&#43;along&#43;the&#43;highway.&#43;Shoulders&#43;are&#43;essentially&#43;non-existent.&#43;The&#43;general&#43;rule&#43;of&#43;thumb&#43;for&#43;driving&#43;Highway&#43;1&#43;is&#43;to&#43;go&#43;%2B%2F-&#43;20&#43;of&#43;the&#43;posted&#43;speed&#43;limit&#43;-&#43;your&#43;choice.%0A&amp;title=The&#43;Rules&#43;of&#43;the&#43;Road&#43;in&#43;Baja&#43;California&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fdriving_in_baja%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>

      
      <p class="Avenir black">
        By <strong>Alex Truby</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-27T00:00:00Z">January 27, 2025<div class="nested-copy-line-height lh-copy Avenir bg-washed-blue f5 nested-links w-75-l"></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/travel/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib blue sans-serif">Travel</a>
   </li>
  
</ul>
</div>
      </time>
      

      
      
    </header>
    
    <div class="nested-copy-line-height lh-copy Avenir black f5 nested-links w-75-l"><h1 id="rainbow-road">Rainbow Road</h1>
<p>Driving in Baja is like driving in Mario Cart - but in real life. There is one major highway that snakes across the entire peninsula - Federal Highway 1. This is essentially the ‘rainbow road’ for Baja California. Highway 1 is riddled with potholes, semis blasting around corners in the center of both lanes, cows grazing what little grass is to be found popping up along the highway. Shoulders are essentially non-existent. The general rule of thumb for driving Highway 1 is to go +/- 20 of the posted speed limit - your choice.</p>
<p>The rules of Bajario Cart on Rainbow Road are as follows:
Minus 10 if you hit a pothole
Minus 30 if you hit a pothole and lose a tire
Plus 10 for every time you pass a normal car
Plus 30 for every time you semi-blindly pass a semi
Plus 50 for every time you semi-blindly pass a semi on a hilly or curvy stretch
Minus 50 for every near head on collision you have with a semi that is taking a turn a little too wide
Minus 50 for every near  head on collision with a cow in the dark</p>
<p>There is no ‘good’ time of day to drive this road, except maybe when there are as few other cars as possible. Daylight certainly makes it easier to spot the cows randomly scattered along the side of the highway, and maybe an extra 2 seconds of brain processing time for the inevitable pothole you’re about to hit. Night gives the semis a bit of a heads up that there is a car coming towards them, so they at least theoretically have time to get fully into their lane before they’re on top of you. When avoiding potholes,  it’s generally safer to swerve to the left to try to avoid them. Shoulders don’t often exist on rainbow road, and there is often an unwelcome 6-12 inch drop or something else to puncture a tire waiting for you just off the pavement.</p>
<p>If you are making the full trek down from North to South in a vehicle, there is one particular stretch of Hwy 1 that is renowned for its desolation - and for its tire casualties. Between El Rosario and Guerroro Negro, there is a stretch of about 220 miles with no gas stations. Naturally, there is no posted signage about this; you just simply have to know. I should say, there are no ‘official’ gas stations. A few industrious palapas have popped up to sell gallons of gasoline to the poor souls who entered this dead zone without a full tank. There are also a number of llanteras (tire ‘shops’), for the poor souls who planned ahead for gasoline, but may have let their mind wander a tad too much while driving (minus 30 Bajario points)..</p>
<p>One last note about Hwy 1 - the federales check points. There are a handful of checkpoints spread out along the only main highway on the peninsula. To greet you at each checkpoint are three to four men dressed in camo fatigues, at least one of which will likely be holding some sort of very large gun. You’ll role into the checkpoint and one of three things will happen: 1) you’ll just get a nod and a wave to pass through, 2) they’ll ask you to open the door, take a cursory look inside, ask a few questions and wave you through, or 3) they’ll have you remove your dogs from the vehicle, while one of them enters and opens all compartments and anything that zips or looks like it may be a hiding place for drugs, all the while asking you repeatedly if you smoke marijuana. These checkpoints are harmless, and while intimidating at first, more often than not present a fantastic opportunity to practice your spanish small talk!</p>
<img src="/blog/images/baja_water/road_sunset.jpg" class="br3 w-100" />
<h1 id="in-town">In Town</h1>
<p>Once you’ve made it to a town, be it a small drive through town along Hwy 1 or a larger city, you are by no means in the clear to default to your ‘normal’ level of ease while driving.</p>
<p>Generally upon entering a town, there will be a series of speed bumps (“topes”). These may or may not be marked with a warning sign. The tope may be a smooth rolling speed bump like we see in the states. It may also be an abrupt half cylinder cemented to the pavement, resulting in the feeling of driving over a curb when you pass over it. In all cases, it is highly recommended to slow way down before crossing these if you are in a vehicle with loose items that may be easily dislodged (ie, a van). There are also the fake topes, where the street has been painted to look like a tope, but when you brace for impact you roll smoothly on by. We’ve found the best way to handle these is to (gently) yell “tope!” whenever one is coming up, just in case it is unmarked, in the shade, or just around a corner. I must say, these topes are far more effective than just lowering the speed limit.</p>
<p>Next, stop signs. Whether or not you are actually supposed to stop for a stop sign depends entirely on how busy the intersection is. Main road? Sure. Side street? You may get rear ended if you come to a full stop. Best practice is to do a quick cursory glance, or just assume no one is coming on the intersection street, and continue on your way. Spotting a stop sign, similar to spotting a tope, is a bit like a game of eye spy… the stop sign may be hidden behind a tree, on the opposite side of the street, partially bent backwards,  painted gray, or just missing on your side of the four way intersection.</p>
<h1 id="buen-viaje">Buen Viaje!</h1>
<p>Driving in Baja, as with many foreign countries, is certainly an adventure. Doing the full drive from north to south brings you through desert, small towns with bumpin’ taco joints late at night, the occasional oasis riddled with palm trees and more green than you’ve seen for hundreds of miles, and so much more. It’s an incredible experience and is a huge part of ‘doing Baja’ in the van - but be prepared for a crazy, incredible journey on the road.</p>

      <div class="mt6 black instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-20-l mt6-l">








</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/alex-truby" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
