<!DOCTYPE html>
<html lang="en-US">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Why Behind This Website | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="For now.">
    <meta name="generator" content="Hugo 0.140.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "Alex Truby">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  

  

    




<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:title" content="The Why Behind This Website">
  <meta property="og:description" content="For now.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-26T00:00:00+00:00">
    <meta property="article:tag" content="Thoughts">

  <meta itemprop="name" content="The Why Behind This Website">
  <meta itemprop="description" content="For now.">
  <meta itemprop="datePublished" content="2025-01-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="249">
  <meta itemprop="keywords" content="Thoughts">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Why Behind This Website">
  <meta name="twitter:description" content="For now.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  






  




  
  

  <header class="cover bg-center" style="background-image: url('http://localhost:1313/images/cacti_horizontal.jpg');">
    <div class="bg-black-30">
      
<nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
            
              <li class="f5 f4-ns fw4 dib pr3">
                <a class="hover-b no-underline white-90 pa2" href="/about/" title="About page">
                  About
                </a>
              </li>
            
          
            
              <li class="relative nav-item f5 f4-ns fw4 dib pr3">
                <a class="no-underline white-90 pa2 hover-b" href="/posts/" title="Blog page">
                  Blog
                </a>
                
                <ul class="list submenu absolute top-100 left-0 mt2 bg-white br3 shadow-1 dn z-10 pl0 ml0">
                  
                    <li class="block">
                      <a class="block pa2 white hover-white hover-b no-underline text-left" href="/categories/water/" title="Water page">
                        Water
                      </a>
                    </li>
                  
                    <li class="block">
                      <a class="block pa2 white hover-white hover-b no-underline text-left" href="/categories/tech/" title="Tech page">
                        Tech
                      </a>
                    </li>
                  
                    <li class="block">
                      <a class="block pa2 white hover-white hover-b no-underline text-left" href="/categories/travel/" title="Travel page">
                        Travel
                      </a>
                    </li>
                  
                </ul>
              </li>
            
          
            
              <li class="f5 f4-ns fw4 dib pr3">
                <a class="hover-b no-underline white-90 pa2" href="/publications/" title="Publications page">
                  Publications
                </a>
              </li>
            
          
            
              <li class="f5 f4-ns fw4 dib pr3">
                <a class="hover-b no-underline white-90 pa2" href="/code/" title="Code page">
                  Code
                </a>
              </li>
            
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/alex-truby" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>


      <div class="tc-l pv6 ph3 ph4-ns">
        
          
          <div 
            style="
              background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
              border-radius: 8px;                  /* rounded corners */
              padding: 1rem;                       /* some padding */
              max-width: 50%;                      /* optional: limit width */
              margin: 0 auto;                      /* center it */
            "
          >
            <div class="f2 f1-l fw2 white-90 mb0 lh-title">
              The Why Behind This Website
            </div>

            
              <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
                For now.
              </div>
            
          </div>
          
        
      </div>
    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 Avenir">
    <header class="mt4 w-100">
      
      <div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fmy-first-post%2F&amp;subject=The&#43;Why&#43;Behind&#43;This&#43;Website"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                
              </span></a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fmy-first-post%2F&amp;summary=As&#43;a&#43;water&#43;and&#43;climate&#43;nerd%2C&#43;avid&#43;traveler%2C&#43;techie%2C&#43;and&#43;novice&#43;photographer&#43;and&#43;writer%2C&#43;I&#43;had&#43;long&#43;been&#43;wanting&#43;to&#43;mesh&#43;together&#43;these&#43;personal&#43;interests&#43;in&#43;a&#43;way&#43;that&#43;fosters&#43;creativity&#43;and&#43;learning.%0AAnd&#43;so%2C&#43;this&#43;website&#43;was&#43;born%21%0AWhile&#43;I&#43;do&#43;have&#43;a&#43;rough&#43;plan%2C&#43;I%26amp%3Brsquo%3Bm&#43;not&#43;quite&#43;sure&#43;yet&#43;where&#43;this&#43;website&#43;will&#43;go.&#43;I&#43;do&#43;know&#43;that&#43;it%26amp%3Brsquo%3Bs&#43;initial&#43;purpose&#43;will&#43;be&#43;to&#43;allow&#43;me&#43;to&#43;share&#43;my&#43;personal&#43;interests&#43;and&#43;projects&#43;with&#43;those&#43;who&#43;find&#43;their&#43;way&#43;to&#43;these&#43;pages.%0A&amp;title=The&#43;Why&#43;Behind&#43;This&#43;Website&amp;url=http%3A%2F%2Flocalhost%3A1313%2Fposts%2Fmy-first-post%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                
              </span></a></div>

      
      <p class="Avenir black">
        By <strong>Alex Truby</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-01-26T00:00:00Z">January 26, 2025<div class="nested-copy-line-height lh-copy Avenir bg-washed-blue f5 nested-links w-75-l"></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/thoughts/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib blue sans-serif">Thoughts</a>
   </li>
  
</ul>
</div>
      </time>
      

      
      
    </header>
    
    <div class="nested-copy-line-height lh-copy Avenir black f5 nested-links w-75-l"><p>As a water and climate nerd, avid traveler, techie, and novice photographer and writer, I had long been
wanting to mesh together these personal interests in a way that fosters creativity and learning.</p>
<p>And so, this website was born!</p>
<p>While I do have a rough plan, I&rsquo;m not quite sure yet where this website will go. I do know that
it&rsquo;s initial purpose will be to allow me to share my personal interests and projects with those
who find their way to these pages.</p>
<p>Much of my content will focus on environmental explorations through technology. There will likely
be a strong emphasis on water resources, with some broader energy, environmental, and environmental
justice (EJ) topics sprinkled in. The technical projects and writing presented in this blog are
<em>not</em> meant to be academic in nature. While I do have an M.S. in water engineering, I&rsquo;m not planning
to publish any work here that would be of the same quality as those done in an academic setting.
The explorations I present on this website are mean to quench my own curiosity for both topics and
technologies that I am interested in.</p>
<p>There will also be some &lsquo;fun&rsquo; blog posts sprinkled in! These will likely be focused on travel
writing, but that is yet to be decided! You&rsquo;ll likely be as surprised as I when I publish these
non-technical bits of &lsquo;work&rsquo;.</p>
<p>So, I hope you enjoy! Feel free to reach out to me on <a href="https://www.linkedin.com/in/alex-truby/">LinkedIn</a>,
or email me directly at <a href="mailto:alex.truby15@gmail.com">alex.truby15@gmail.com</a>.</p>

      <div class="mt6 black instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-20-l mt6-l">








</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/alex-truby" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
